# HCB_SDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animapay.json
app/src/main/java/sdk/com/huacai/hcb_sdk/: ImProgressMsgDialog.java  JData.java  MainActivity.java  pushRecyclerViewAdapter.java
app/src/main/java/sdk/com/huacai/hcb_sdk/http/: TestRequestCenter.java
app/src/main/java/sdk/com/huacai/hcb_sdk/utils/: BarcodeUtils.java  BitmapFlex.java  BitmapUtil.java  StringRegex.java
app/src/main/java/sdk/hecaibao/com/hcb_sdk/: ImProgressMsgDialog.java  JData.java  MainActivity.java  pushRecyclerViewAdapter.java
app/src/main/java/sdk/hecaibao/com/hcb_sdk/http/: TestRequestCenter.java
app/src/main/java/sdk/hecaibao/com/hcb_sdk/utils/: BarcodeUtils.java  BitmapFlex.java  BitmapUtil.java  StringRegex.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  left_item_recycler_list2.xml
app/src/main/res/values/: strings.xml
hcbsdk/: CMakeLists.txt  build.gradle  dictionary-hanzi.txt  dictionary-obf.txt  proguard-android.txt  proguard-rules.pro
hcbsdk/src/androidTest/java/com/pyf/hcbsdk/: ExampleInstrumentedTest.java
hcbsdk/src/main/: AndroidManifest.xml
hcbsdk/src/main/assets/: hub.html
hcbsdk/src/main/cpp/: hcb-lib.cpp
hcbsdk/src/main/java/com/hcb/hcbsdk/activity/: AboutActivity.java  ActivityCollector.java  BindTelActivity.java  HuoDong_Activity.java  JKCBaseActivity.java  LoginActivity.java  Login_weichat_alipay_Activity.java  NetErrorActivity.java  ParentViewPager.java  PayActivity.java  PayActivityC.java  PayActivityCC.java  RechargeGoldActivity.java  RechargeGoldActivityC.java  TestLottieAnimaActivity.java  UserAuthenticationActivity.java  WifiStateTXView.java  WifiStateView.java
hcbsdk/src/main/java/com/hcb/hcbsdk/activity/banner/: CustomViewPager.java  MZBannerView.java
hcbsdk/src/main/java/com/hcb/hcbsdk/activity/widget/: ScratchView.java  TasktimerView.java
hcbsdk/src/main/java/com/hcb/hcbsdk/constant/: SDKConstant.java
hcbsdk/src/main/java/com/hcb/hcbsdk/dialog/: BaseEffects.java  Effectstype.java  Fall.java  ImProgressMsgDialog.java  NiftyDialogBuilder.java
hcbsdk/src/main/java/com/hcb/hcbsdk/logutils/: LogUtil.java
hcbsdk/src/main/java/com/hcb/hcbsdk/logutils/crash/: CrashHandler.java
hcbsdk/src/main/java/com/hcb/hcbsdk/logutils/encryption/: IEncryption.java
hcbsdk/src/main/java/com/hcb/hcbsdk/logutils/save/: BaseSaver.java  ISave.java
hcbsdk/src/main/java/com/hcb/hcbsdk/logutils/upload/: BaseUpload.java  ILogUpload.java  UploadService.java
hcbsdk/src/main/java/com/hcb/hcbsdk/logutils/util/: CompressUtil.java  FileUtil.java  Logs.java  NetUtil.java  StringUtils.java
hcbsdk/src/main/java/com/hcb/hcbsdk/manager/: SDKManager.java
hcbsdk/src/main/java/com/hcb/hcbsdk/manager/schedulerTask/: AliLoginScheduledExecutor.java  LoginScheduledExecutor.java  (+7 more)
hcbsdk/src/main/java/com/hcb/hcbsdk/response/: HttpConstant.java
hcbsdk/src/main/java/com/hcb/hcbsdk/service/: HCBPushService.java  PushServerConnection.java  PushService.java  SendTask.java  ServiceConnectListener.java  ThreadPoolFactory.java  ThreadPoolProxy.java  TuitaData.java  TuitaPacket.java
hcbsdk/src/main/java/com/hcb/hcbsdk/util/: AESUtil.java  BarcodeUtils.java  Bimp.java  BirthdayUtil.java  BitmapFlex.java  BroadcastUtil.java  C.java  CheckIdCard.java  CheckUtil.java  DataCleanManager.java  DensityUtils.java  DeviceUtil.java  FileSizeUtil.java  GeometryUtil.java  HZDodo.java  ImageTools.java  L.java  MD5Util.java  MapUtils.java  PermissionUtils.java  ResponseEntityToModule.java  SDCard.java  SPHelper.java  SharedPreferencesUtils.java  SlideAnimationUtil.java  StringUtils.java  ThreadPoolFactory.java  ThreadPoolProxy.java  Utils.java  lunner.java
hcbsdk/src/main/java/io/socket/client/: Manager.java  Socket.java
hcbsdk/src/main/res/anim/: left_in.xml  left_out.xml  right_out.xml
hcbsdk/src/main/res/drawable/: banner_indicator_n.xml  banner_indicator_s.xml  bt_confim_bg.xml  bt_default_bg.xml  bt_ver_code_bg.xml  btn_exist_login_bg.xml  btn_exist_login_white_bg.xml  checked_selecter.xml  download_outer_bg.xml  im_progress_dialog_bg.xml  jia_chat_selector_left.xml  jia_chat_selector_right.xml  jia_shape_check.xml  jia_shape_check_bt.xml  jia_shape_check_left.xml  jia_shape_check_right.xml  jia_shape_uncheck_bt.xml  jia_shape_uncheck_left.xml  jia_shape_uncheck_right.xml  jia_title.xml  private_grey_stroke_bg.xml  private_sys_btn_bg.xml  private_sys_btn_cancle_bg.xml  private_vertical_divider.xml  recharge_edit_cursor.xml  sdk_dialog_bg.xml  sdk_pay_selector.xml  sdk_shape.xml  sl_recharge_choose_num.xml
hcbsdk/src/main/res/layout/: activity_scratch_demo.xml  dialog_layout.xml  im_progress_msg_dialog.xml  mz_banner_effect_layout.xml  mz_login_banner_layout.xml  mz_sdk_banner_normal_layout.xml  sdk_about.xml  sdk_activity_recharge_gold.xml  sdk_authorize_code.xml  sdk_dialog_recharge_gold.xml  sdk_gold_buy.xml  sdk_huodong.xml  sdk_jkc_pay.xml  sdk_login.xml  sdk_neterror.xml  sdk_new_pay.xml  sdk_pager_alipay_login.xml  sdk_pager_tel_login.xml  sdk_pager_weixin_login.xml  sdk_pay.xml  sdk_pay1.xml  sdk_pay_error.xml  sdk_recharge_gold.xml  sdk_user_authentication.xml
hcbsdk/src/main/res/layout-sw600dp/: sdk_about.xml  sdk_dialog_recharge_gold.xml  sdk_jkc_pay.xml  sdk_login.xml  sdk_new_pay.xml  sdk_pager_tel_login.xml  sdk_pager_weixin_login.xml  sdk_pay.xml
hcbsdk/src/main/res/values/: color.xml  ids.xml  im_colors.xml  im_dimens.xml  im_strings.xml  im_styles.xml  lay_x.xml  lay_y.xml  strings.xml  style.xml
hcbsdk/src/test/java/com/pyf/hcbsdk/: ExampleUnitTest.java
lottie/: build.gradle
lottie/src/main/java/com/airbnb/lottie/utils/: BaseLottieAnimator.java
(+69 files in other folders)
