apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'
  resourcePrefix 'lottie_'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 100
    versionName "2.5.1"
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:25.3.1'
}

