<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1200dp"
    android:layout_height="700dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="150dp"
    >


    <LinearLayout
        android:id="@+id/rl_weixin_pay"
        android:layout_width="1200dp"
        android:layout_height="700dp"
        android:background="@drawable/sdk_paybg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_jkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="250dp"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买 "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元 面值的 "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_jkc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财神驾到 "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_jkc_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 张"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_jkc_ticket_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    >



                    <TextView
                        android:id="@+id/tv_jkc_ticket_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票号："
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_jkc_ticket_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789012345678"
                        android:textColor="@color/white"
                        android:textSize="28sp" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付金额："
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_jkc_paynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请使用微信扫码支付"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/sweepIV"
                    android:layout_marginTop="10dp"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请在 "
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <com.hcb.hcbsdk.activity.widget.TasktimerView
                        android:id="@+id/tv_jkc_paytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 内进行支付"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sdk_ts"
            android:drawablePadding="10dp"
            android:text="支付过程中请勿关闭页面"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_closed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sdk_closed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>



