<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_sdk_pay"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hcb.hcbsdk.activity.PayActivityC"
    android:background="@color/transparent60"
>
    <RelativeLayout
        android:layout_width="850dp"
        android:layout_height="550dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:id="@+id/rl_pay"
            android:layout_width="850dp"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:background="@drawable/sdk_dialog_bg"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="55sp"
                android:textColor="@color/gray"
                android:text="金币购买"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >


                <TextView
                    android:id="@+id/tv_chang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="30sp"
                    android:textColor="@color/gray"
                    android:text="金币不足，还需购买 "
                    />
                <TextView
                    android:id="@+id/tv_need_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="30sp"
                    android:textColor="@color/orange"
                    android:text="1000"
                    />
                <TextView
                    android:id="@+id/tv_chang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="30sp"
                    android:textColor="@color/gray"
                    android:text=" 金币"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                />




            <LinearLayout
                android:id="@+id/ll_has_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="70dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:text="还需支付 "
                    />
                <TextView
                    android:id="@+id/tv_has_to_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/orange"
                    android:text="10.00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:text=" 元"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp"
                >

                <Button
                    android:id="@+id/rb_cancel"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bt_cancel_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="取  消"
                    android:textColor="@color/red"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/rb_confim"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/bt_confim_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="确  认"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>
            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_weixin_pay"
            android:layout_width="850dp"
            android:layout_height="550dp"
            android:background="@drawable/sdk_dialog_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/tv_weixinpay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >


                <TextView
                    android:id="@+id/tx_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="30sp"
                    android:textColor="@color/gray"
                    android:text="请用微信扫码支付"
                    />
                <TextView
                    android:id="@+id/tv_weixin_need_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="30sp"
                    android:textColor="@color/orange"
                    android:text="1000"
                    />
                <TextView
                    android:id="@+id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="30sp"
                    android:textColor="@color/gray"
                    android:text=" 元"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:id="@+id/ll_jkc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    >

                    <LinearLayout
                        android:id="@+id/ll_jkc_ticket_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/tv_jkc_ticket_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:text="票号："
                            />
                        <TextView
                            android:id="@+id/tv_jkc_ticket_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/orange"
                            android:text="123456789012345678"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_jkc_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:text="财神驾到"
                            />
                        <TextView
                            android:id="@+id/tv_jkc_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/orange"
                            android:text="100"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:text="张"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:text="金额："
                            />
                        <TextView
                            android:id="@+id/tv_jkc_paynum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/orange"
                            android:text="100"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:text="元"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:text="请在 "
                            />
                        <com.hcb.hcbsdk.activity.widget.TasktimerView
                            android:id="@+id/tv_jkc_paytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/orange"
                            android:text="100"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:text=" 内进行支付"
                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:id="@+id/sweepIV"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:text="请使用微信扫码支付"
                        />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_net_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/sdk_dialog_bg"
            android:visibility="gone"

            >
            <ImageView
                android:id="@+id/iv_net_error"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/sdk_code_error"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/orange"
                android:text="您的网络已断开，请检查网络！"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/ib_closed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />

    </RelativeLayout>



</RelativeLayout>
