<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wechat_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent60">


    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="1380dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="1380dp"
            android:layout_height="830dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sdk_dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="#666666"
                />

            <WebView
                android:id="@+id/wv_about"
                android:layout_width="1300dp"
                android:layout_height="710dp"
                android:layout_marginTop="20dp"
                android:background="#666666"
                ></WebView>


            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/child_checkbox"
                    android:checked="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    style="@style/custom_checkbox"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我已经仔细阅读并同意服务协议"
                    android:textColor="@color/ae6058"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_no"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/bt_default_bg"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="拒 绝"/>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_yes"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bt_confim_bg"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="同 意"/>
            </LinearLayout>-->




        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_closed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/close_icon" />

    </RelativeLayout>




</RelativeLayout>
