apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.diskkiller'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        /*ndk {
            abiFilters "armeabi"
        }*/

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/




    useLibrary 'org.apache.http.legacy'
    configurations {
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        all*.exclude group: 'com.squareup.okio', module: 'okio'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/libphonenumber-7.7.2.jar')
    implementation files('libs/hcb_log_sdk.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')

}
