<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wechat_capture"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/transparent60">




    <RelativeLayout
        android:layout_width="@dimen/x850"
        android:layout_height="@dimen/x550"
        android:layout_centerInParent="true"
        android:background="@drawable/sdk_dialog_bg"
        >

        <TextView
            android:id="@+id/radioGroup"
            android:layout_width="@dimen/x600"
            android:layout_height="@dimen/y70"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/jia_shape_check_bt"
            android:text="绑定手机号"
            android:gravity="center"
            android:textColor="@drawable/jia_title"
            android:textSize="30sp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="@dimen/y30"
            android:layout_centerHorizontal="true"
            >


            <!--  tel Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tel_input_layout"
                android:layout_width="@dimen/x450"
                android:layout_height="wrap_content"
                android:theme="@style/txt_lab"
                app:hintTextAppearance="@style/MyFloatingStyle"
                app:errorTextAppearance="@style/MyFloatingErrorStyle"
                android:layout_marginTop="@dimen/y8"
                android:layout_marginBottom="@dimen/y8"
                >
                <EditText android:id="@+id/et_phone"
                    android:layout_width="@dimen/x450"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ae6058"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:hint="手机号"
                    android:text=""
                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y10"
                >

                <!--  Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/vecode_input_layout"
                    android:layout_width="@dimen/x340"
                    android:layout_height="wrap_content"
                    android:theme="@style/txt_lab"
                    app:hintTextAppearance="@style/MyFloatingStyle"
                    app:errorTextAppearance="@style/MyFloatingErrorStyle"
                    android:layout_marginTop="@dimen/y8"
                    android:layout_marginBottom="@dimen/y8"
                    >
                    <EditText android:id="@+id/et_vercode"
                        android:layout_width="@dimen/x350"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ae6058"
                        android:maxLength="6"
                        android:inputType="number"
                        android:hint="验证码"
                        />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/bt_send"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y50"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/bt_ver_code_bg"
                    android:gravity="center"
                    android:minWidth="@dimen/x100"
                    android:text="获取验证码"
                    android:textColor="@color/ffffff"
                    android:textSize="@dimen/x16"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="@dimen/x350"
                android:layout_height="@dimen/y70"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginBottom="@dimen/y24"
                android:background="@drawable/bt_default_bg"
                android:padding="@dimen/y12"
                android:textSize="@dimen/x23"
                android:text="确  认"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/y24"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="登录华彩宝代表您已同意"
                    android:textColor="#8c8c8c"
                    android:gravity="center"
                    android:textSize="@dimen/x16"/>
                <TextView android:id="@+id/link_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="《华彩宝用户服务协议》"
                    android:textColor="@color/ff008cd6"
                    android:gravity="center"
                    android:textSize="@dimen/x16"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>