<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x1200"
    android:layout_height="@dimen/y700"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/y150"
    >


    <LinearLayout
        android:id="@+id/rl_weixin_pay"
        android:layout_width="@dimen/x1200"
        android:layout_height="@dimen/y700"
        android:background="@drawable/sdk_paybg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y200"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_jkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x250"
                android:layout_marginTop="@dimen/y70"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x25" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y30"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元 面值的 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20" />

                    <TextView
                        android:id="@+id/tv_jkc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财神驾到 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20" />

                    <TextView
                        android:id="@+id/tv_jkc_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 张"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_jkc_ticket_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >



                    <TextView
                        android:id="@+id/tv_jkc_ticket_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票号："
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20" />

                    <TextView
                        android:id="@+id/tv_jkc_ticket_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789012345678"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x28" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付金额："
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20" />

                    <TextView
                        android:id="@+id/tv_jkc_paynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/y50"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/jkc_pay_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请使用微信扫码支付"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x15" />
                <ImageView
                    android:id="@+id/sweepIV"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/x250"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请在 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/x15" />

                    <com.hcb.hcbsdk.activity.widget.TasktimerView
                        android:id="@+id/tv_jkc_paytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 内进行支付"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x15" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sdk_ts"
            android:drawablePadding="@dimen/y10"
            android:text="支付过程中请勿关闭页面"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x15" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_closed"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:background="@drawable/sdk_closed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y20"
        />


</RelativeLayout>



