<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wechat_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent60">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="@dimen/x850"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


        <LinearLayout
            android:layout_width="@dimen/x850"
            android:layout_height="@dimen/y550"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sdk_dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="@dimen/x600"
                android:layout_height="@dimen/y70"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y30"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_weixin"
                    android:layout_width="@dimen/x300"
                    android:layout_height="match_parent"
                    android:background="@drawable/jia_chat_selector_left"
                    android:button="@null"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textColor="@drawable/jia_title"
                    android:textSize="@dimen/x30" />

                <RadioButton
                    android:id="@+id/rb_tel"
                    android:layout_width="@dimen/x300"
                    android:layout_height="match_parent"
                    android:background="@drawable/jia_chat_selector_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="手机登录"
                    android:textColor="@drawable/jia_title"
                    android:textSize="@dimen/x30" />
            </RadioGroup>


            <com.hcb.hcbsdk.activity.ParentViewPager
                android:id="@+id/pager_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />


        </LinearLayout>


        <ImageButton
            android:id="@+id/ib_closed"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/close_icon" />

    </RelativeLayout>


    <!-- <com.hcb.hcbsdk.activity.WifiStateView
        android:id="@+id/iv_wifi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/ae6058"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        />
    <com.hcb.hcbsdk.activity.WifiStateTXView
        android:id="@+id/tv_wifi"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/yellow"
        android:layout_alignParentRight="true"
        android:text="11111"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:layout_marginTop="220dp"
        android:layout_marginRight="60dp"
        />-->

</RelativeLayout>
